{
  "includeCoAuthoredBy": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Finished, ready for you\" with title \"Claude Code\"'",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/Developer/dotfiles/claude/hooks/inject-context.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.rag/venv/bin/python $HOME/Developer/dotfiles/rag/src/session_restore.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/Developer/dotfiles/claude/hooks/session-end-summarise.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "understand-anything@understand-anything": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    }
  },
  "outputStyle": "Warren",
  "effortLevel": "high",
  "advisorModel": "opus",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "voiceEnabled": true
}
